enabled: false
built_in_css: true
fontawesome_icons: false
fontawesome_v4: true
fontawesome_css: false
template: circles
buttons:
  facebook:
    enabled: true
    label: Facebook
    icon: facebook
    priority: 0
  twitter:
    enabled: false
    label: Twitter
    icon: twitter
    priority: 1
  linkedin:
    enabled: false
    label: Linkedin
    icon: linkedin
    priority: 2
  reddit:
    enabled: false
    label: Reddit
    icon: reddit
    priority: 3
  pinterest:
    enabled: false
    label: Pinterest
    icon: pinterest
    priority: 4
  flipboard:
    enabled: true
    label: Instagram
    icon: flipboard
    priority: 5
  whatsapp:
    enabled: false
    label: WhatsApp
    icon: whatsapp
    priority: 6
  telegram:
    enabled: false
    label: Telegram
    icon: telegram
    priority: 7
  pocket:
    enabled: false
    label: Pocket
    icon: get-pocket
    priority: 8
  xing:
    enabled: false
    label: Xing
    icon: xing
    priority: 9
  email:
    enabled: true
    label: Email
    icon: envelope
    icon_group: fas
    priority: 10
    to: info@kultur-ohne-kohle.de
    subject: null
  tumblr:
    enabled: false
    label: Tumblr
    icon: tumblr
    priority: 11
  line:
    enabled: false
    label: Line
    icon: line
    priority: 12
